regex.email.address=(?<=^|[\\s\\(\\[-])([a-zA-Z0-9._-])+@([a-zA-Z0-9._-]+)\\.([a-zA-Z0-9_-]+)(?=[\\s.]|$)

regex.domain.name=([a-z0-9](?:[a-z0-9-]{1,61})?[a-z0-9]{1})?(\\.[a-z0-9](([a-z0-9-]{1,61})?[a-z0-9]{1})?)?(\\.[a-zA-Z]{2,4})+
regex.domain.url=((http|ftp|https)://)?([\\w-]+(?:(?:\\.[\\w-]+)+))([\\w.,@?^=%&:/~+#-]*[\\w@?^=%&/~+#-])?

regex.ip.v4.address=(?<=^|[\\s\\(\\[-])(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)(?=[\\s.]|$)
regex.ip.v4.subnet=(?<=^|[\\s\\(\\[-])(?:(?:(255)\\.(?:((255)\\.(?:((255)\\.(254|252|248|240|224|192|128|0))|(?:(254|252|248|240|224|192|128)\\.(0))))|(?:(254|252|248|240|224|192|128)\\.(0)\\.(0))))|(?:(254|252|248|240|224|192|128)\\.(0)\\.(0)\\.(0)))(?=[\\s.]|$)
regex.ip.v6.address=(?<=^|[\\s\\(\\[-])(([0-9a-fA-F]{1,4}:){7,7}[0-9a-fA-F]{1,4}|([0-9a-fA-F]{1,4}:){1,7}:|([0-9a-fA-F]{1,4}:){1,6}:[0-9a-fA-F]{1,4}|([0-9a-fA-F]{1,4}:){1,5}(:[0-9a-fA-F]{1,4}){1,2}|([0-9a-fA-F]{1,4}:){1,4}(:[0-9a-fA-F]{1,4}){1,3}|([0-9a-fA-F]{1,4}:){1,3}(:[0-9a-fA-F]{1,4}){1,4}|([0-9a-fA-F]{1,4}:){1,2}(:[0-9a-fA-F]{1,4}){1,5}|[0-9a-fA-F]{1,4}:((:[0-9a-fA-F]{1,4}){1,6})|:((:[0-9a-fA-F]{1,4}){1,7}|:)|fe80:(:[0-9a-fA-F]{0,4}){0,4}%[0-9a-zA-Z]{1,}|::(ffff(:0{1,4}){0,1}:){0,1}((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])|([0-9a-fA-F]{1,4}:){1,4}:((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9]))(?=[\\s.]|$)

# PPI per country

# Canada
regex.can.on.auto.license=(?<=^|[\\s\\(\\[-])[A-z]\\d{4}[- ]?\\d{5}[- ]?\\d{5}(?=[\\s.]|$)
regex.can.bc.auto.license=(?<=^|[\\s\\(\\[-])\\d{7}$
regex.can.qc.auto.license=(?<=^|[\\s\\(\\[-])[A-z]\\d{4}[- ]?\\d{6}[- ]?\\d{2}(?=[\\s.]|$)
regex.can.ab.auto.license=(?<=^|[\\s\\(\\[-])\\d{6}[- ]?\\d{3}$
regex.can.passport=(?<=^|[\\s\\(\\[-])[A-z]{2}\\d{6}$
regex.can.phone=(?<=^|[\\s\\(\\[-])(?:\\+?1)?(\\(\\d{3}\\)|\\d{3}(?:\\s)?-)(?:\\s)?(\\d{3})(?:[ -])(\\d{4})(?=[\\s.]|$)
regex.can.sin=(?<=^|[\\s\\(\\[-])\\d{3}[- ]?\\d{3}[- ]?\\d{3}$
regex.can.postcode=(?<!\\w\\+-\\.)[A-Za-z]\\d[A-Za-z][ -]?\\d[A-Za-z]\\d(?=[\\s.]|$)

# India
regex.in.aadhar=(?<=^|[\\s\\(\\[-])(?:\\d{3}-\\d{2}-\\d{4})|(?:\\d{9})(?=[\\s.]|$)
regex.in.auto.license=(?<=^|[\\s\\(\\[-])[A-z]{2}\\d{2}[- ]?\\d{11}(?=[\\s.]|$)
regex.in.pan=(?<=^|[\\s\\(\\[-])(\\d{5})(?:-(\\d{4}))(?=[\\s.]|$)
regex.in.passport=(?<=^|[\\s\\(\\[-])[A-z]\\d{7}(?=[\\s.]|$)

# United States of America
regex.us.ca.auto.license=(?<=^|[\\s\\(\\[-])[A-Za-z]\\d{7}(?=[\\s.]|$)
regex.us.ny.auto.license=(?<=^|[\\s\\(\\[-])(\\d{3}(?:[- ])?\\d{3}(?:[- ])?\\d{3})(?=[\\s.]|$)
regex.us.fl.mi.mn.auto.license=(?<=^|[\\s\\(\\[-])([A-z])(?:[- ])?(\\d{3}(?:[- ])?\\d{3}(?:[- ])?\\d{3})(?=[\\s.]|$)
regex.us.tx.auto.license=(?<=^|[\\s\\(\\[-])(\\d{7,8})(?=[\\s.]|$)
regex.us.passport=(?<=^|[\\s\\(\\[-])(\\d{8,9})(?=[\\s.]|$)
regex.us.phone=(?<=^|[\\s\\(\\[-])(?:\\+?1)?(\\(\\d{3}\\)|\\d{3}(?:\\s)?-)(?:\\s)?(\\d{3})(?:[ -])(\\d{4})(?=[\\s.]|$)
regex.us.ssn=(?<=^|[\\s\\(\\[-])(?:\\d{3}-\\d{2}-\\d{4})|(?:\\d{9})(?=[\\s.]|$)
regex.us.zipcode=(?<=^|[\\s\\(\\[-])(\\d{5})(?:-(\\d{4}))(?=[\\s.]|$)