RegexUtility.personalIdentifiableInformationRegexFileName = PersonalIdentifiableInformationRegex.properties
RegexUtility.regex.wordCharacters=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890_
RegexUtility.regex.digitCharacters=0123456789
RegexUtility.regex.digitsCompleteRange=[0-9]
RegexUtility.regex.digitsWithEndRange=[0-%d]
RegexUtility.regex.digitCharacter=\\d
RegexUtility.regex.string.oneDigitCharacter=\\\\d
RegexUtility.regex.string.zeroOrMoreDigitCharacter=\\\\d\\*
RegexUtility.regex.string.oneOrMoreDigitCharacter=\\\\d\\+
RegexUtility.regex.string.oneWordCharacter=\\\\w
RegexUtility.regex.string.zeroOrMoreWordCharacter=\\\\w\\*
RegexUtility.regex.string.oneOrMoreWordCharacter=\\\\w\\+
RegexUtility.regex.string.oneWhiteSpaceCharacter=\\\\s
RegexUtility.regex.string.zeroOrMoreWhiteSpaceCharacter=\\\\s\\*
RegexUtility.regex.string.oneOrMoreWhiteSpaceCharacter=\\\\s\\+
RegexUtility.regex.string.oneDotCharacter=(^|[^\\\\])\\.
RegexUtility.regex.string.zeroOrMoreDotCharacter=(^|[^\\\\])\\.\\*
RegexUtility.regex.string.oneOrMoreDotCharacter=(^|[^\\\\])\\.\\+
RegexUtility.regex.string.zeroOrMorePairBrackets=\\[(.+)\\]\\*
RegexUtility.regex.string.oneOrMorePairBrackets=\\[(.+)\\]\\+
RegexUtility.regex.string.onePairBrackets=\\[(.+)\\]
RegexUtility.regex.stringFormat.zeroOrMorePairBrackets=\\[%s\\]\\*
RegexUtility.regex.stringFormat.oneOrMorePairBrackets=\\[%s\\]\\+
RegexUtility.regex.stringFormat.onePairBrackets=\\[%s\\]
RegexUtility.regex.stringFormat.stringBeginningAndEnd=^%s$
